<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 15px;
}

.footer {
  background-color: #444;
  color: white;
  padding: 15px;
}

.topmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}

.topmenu li {
  float: left;
}

.topmenu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.topmenu li a:hover {
  background-color: #222;
}

.topmenu li a.active {
  color: white;
  background-color: #4CAF50;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidemenu {
  width: 25%;
}

.content {
  width: 75%;
}

.sidemenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidemenu li a {
  margin-bottom: 4px;
  display: block;
  padding: 8px;
  background-color: #eee;
  text-decoration: none;
  color: #666;
}

.sidemenu li a:hover {
  background-color: #555;
  color: white;
}

.sidemenu li a.active {
  background-color: #008CBA;
  color: white;
}
span {
  float: left;
  font-size: 400%;
  /*width: .8em;*/
  font-family: algerian, courier;
  line-height: 80%;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="#flight">The Flight</a></li>
      <li><a href="#city" class="active">The City</a></li>
      <li><a href="#island">The Island</a></li>
      <li><a href="#food">The Food</a></li>
      <li><a href="#people">The People</a></li>
      <li><a href="#history">The History</a></li>
      <li><a href="#oceans">The Oceans</a></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>The City</h1>
    </div>
    <p>
        <span>Sheryl</span>  Kara Sandberg (born August 28, 1969)[4] is an American technology executive, activist, author, and billionaire. She is the chief operating officer (COO) of Facebook and founder of Leanin.org. In June 2012, she was elected to Facebook's board of directors by the existing board members,[5] becoming the first woman to serve on its board. Before she joined Facebook as its COO, Sandberg was vice president of global online sales and operations at Google, and was involved in launching Google's philanthropic arm Google.org. Before Google, Sandberg served as chief of staff for United States Secretary of the Treasury Lawrence Summers.
        In 2012, she was named in the Time 100, an annual list of the most influential people in the world according to Time magazine.[6] As of June 2015, Sandberg is reported to be worth over US$1 billion, due to her stock holdings in Facebook and other companies.[7][8]
    </p>
  </div>
</div>
<div class="footer">
  <p>Footer Text</p>
</div>



</body>
</html>
