
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}




a:link.link-btn {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
}

a:visited.link-btn {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
}

a:hover.link-btn {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
}

a:link.link-btn2,
a:visited.link-btn2 {
    display: inline-block;
    background-color: #f44336;
    color: #FFFFFF;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
    opacity: 0.9;
}

a:hover.link-btn2,
a:active.link-btn2 {
    background-color: red;
}

ul {
  border-left: 5px solid red;
  background-color: #f1f1f1;
  list-style-type: none;
  padding: 10px 20px;
}

ul.fullwidth {
  list-style-type: none;
  padding: 0;
  border: 1px solid #ddd;
  background-color: #f1ffff;
}

ul.fullwidth li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

ul.fullwidth li:last-child {
  border-bottom: none
}
</style>
</head>
<body>

<a href="Links.html" target="_blank">This is a link</a>

<a href="Links.html" class="link-btn" target="_blank">This is a link</a>
<a href="Links.html" class="link-btn2" target="_blank">This is a link</a>
<hr>
<p>List with a red left border:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<br>

<p>Full-width bordered list:</p>
<ul class="fullwidth">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</body>
</html>