<!DOCTYPE html>
<html>
<head>
<style>
.title-block {
    border: 1px dashed #000;
    margin: 15px;
    padding: 5px;
    text-align: center;
}
form {
    padding: 30px 10px;
}

legend {
    padding: 0px 10px;
}
body {
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
    font-size: 16px;
    letter-spacing: 2px;
    background-color: #ffe9b8;
    color: #4d2b1c;
}

header {
	padding: 20px 0;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

h1 {
	font-size: 30px;
	margin-bottom: 15px;
}

h2 {
	font-size: 24px;
	line-height: 1.3;
}

#container {
	padding-left: 60px;
    padding-bottom: 18px;
}

#score {
	font-size: 50px;
	text-align: center;
	margin-top: 50px;
	text-shadow: 0 1px 2px rgba(0,0,0,0.3);
	margin-right: 60px;
}

#message {
	text-align: center;
	margin-top: 30px;
	text-shadow: 0 1px 2px rgba(0,0,0,0.3);
	font-size: 30px;
	margin-right: 60px;
}

.question-box {
	margin: 10px;
	padding: 10px;
	width: 500px;
}

.question-text {
	width: 500px;
	padding: 6px;
	margin-bottom: 20px;
	font-size: 16px;
	background-color: #ff913e;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

td {
	padding: 5px 0;
}

input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

textarea,
input[type="checkbox"],
input[type="radio"] {
	margin: 0 10px 15px 40px;

}

input[type="color"] {
    height: 40px;
	margin: 0 10px 15px 40px;
    width: 100px;
}

select,
input[type="text"] {
	margin: 0 10px 15px 40px;
    min-width: 240px;
    padding: 6px;
}
#submit-btn {
	height: 38px;
	width: 100px;
	padding: 0;
	margin-left: 20px;
	font-size: 16px;
	color: #ffe9b8;
	background-color: #4d2b1c;
	letter-spacing: 1px;
	cursor: pointer;
	vertical-align: middle;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	border: none;
}

#submit-btn:active {
	background-color: #cf1800;
}

footer {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     height: 18px;
}

#links-container {
	text-align: right;
}

a {
	text-decoration: none;
	color: #cf1800;
	padding: 20px;
}

.pull-right {
    margin: 15px;
    text-align: right;
}
</style>
</head>
<body>

<div class="title-block">
  <h2>My Questions ?</h2>
</div>

<form action="." method="post">
  <fieldset>
    <legend>Personal Information</legend>
      <div class="question-box">
          <div class="question-text">1. What's your name and email?</div>
          <div><input type="text" name="username" value="" placeholder="Input your name"></div>
          <div><input type="text" name="email" value="" placeholder="Input your email"></div>
      </div>

      <div class="question-box">
        <div class="question-text">2. What's your gender ?</div>
        <label for="gender-male">
            <input id="gender-male" type="radio" name="gender" value="male" checked> Male<br>
        </label>
        <label for="gender-female">
            <input id="gender-female" type="radio" name="gender" value="female"> Female<br>
        </label>
        <label for="gender-other">
            <input id="gender-other" type="radio" name="gender" value="other"> Other<br>
        </label>
      </div>

      <div class="question-box">
        <div class="question-text">3. What's your age ?</div>
        <select name="ages">
            <option value="0">0-10</option>
            <option value="1">11-20</option>
            <option value="2">21-30</option>
            <option value="3">31-40</option>
            <option value="4">41-50</option>
            <option value="5">51-60</option>
            <option value="6">61-70</option>
            <option value="7">71-80</option>
            <option value="8">81-90</option>
            <option value="9">91-100</option>
            <option value="10">101-110</option>
            <option value="11">111-120</option>
        </select>
      </div>
  </fieldset>
  <br>
  <fieldset>
    <legend>Other Question</legend>
      <div class="question-box">
        <div class="question-text">1. How do you get around ?</div>
        <label for="way-mrt">
            <input id="way-mrt" type="checkbox" name="way" value="mrt"> MRT<br>
        </label>
        <label for="way-bus">
            <input id="way-bus" type="checkbox" name="way" value="bus"> Bus<br>
        </label>
        <label for="way-bike">
            <input id="way-bike" type="checkbox" name="way" value="bike"> Bike<br>
        </label>
        <label for="way-feet">
            <input id="way-feet" type="checkbox" name="way" value="feet"> Feet<br>
        </label>
      </div>
      <div class="question-box">
        <div class="question-text">2. What's your favorite color ?</div>
        <input type="color" name="favcolor">
      </div>
      <div class="question-box">
        <div class="question-text">3. Write something about you ?</div>
        <textarea name="message" rows="10" cols="64">
        </textarea>
      </div>

  </fieldset>
</form>
<div class="pull-right">
  <input type="submit" value="Submit">
</div>
<br>
<br>
</body>
</html>