<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple practice">
    <meta name="keywords" content="web">
    <meta name="author" content="Jacy Chu">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alwin Lee | Websites Exercise</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./static/img/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #5f5f5f;
            font-size: 20px;
            letter-spacing: 2px;
        }
        a {
            color: rosybrown;
            font-weight: bold;
        }
        a:visited {
            color: indianred;
        }

        h1 {
            font-size: 52px;
            color: sienna;
            margin: 0;
            line-height: 1;
            padding: 0;
        }
        .title-line {
            margin: 15px 0px;

        }
        #logo {
            float: right;
            margin: 12px 12px;
            height: 33px;
            width: 29px;
        }

        #top-container {
            margin: 20px 30px 50px 30px;
        }

        .lightsalmon {
            color: #ffa07a;
            font-weight: bold;
            font-size: 36px;
        }

        #marquee-container {
            border-top: 1px solid #5f5f5f;
            border-bottom: 1px solid #5f5f5f;
            padding: 20px 0 20px 0;
            margin: 0 30px;
            text-align: center;
            font-size: 26px;
            line-height: 1.6;
            color:#993300;
        }

        #exercise {
            margin: 30px 30px 20px 30px;
        }

        .exercises{
            margin: 0 0 20px 0;
        }

        header {
            text-align: right;
            padding:0 20px 5px 0;
            border-bottom: 1px solid #ccc;
        }

        nav a {
            margin-left: 10px;
            font-weight: normal;
            color: #5f5f5f;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
    <nav>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
        <a href="https://github.com/alwinlee" target="_blank">Github</a>
    </nav>
    </header>

    <div id="top-container">
        <img id="logo" alt="alwin avatat" src="./static/img/favicon.png">
        <h1 class="title-line">Good day!</h1>
        <div class="title-line">I'm Alwin.</div>
        <div class="lightsalmon title-line">I'm using HTML, CSS and JS to build up a website.</div>
        <div class="title-line">You can follow the project here and on the <span><a href="index.html" target="_blank">blog</a></span>.</div>
    </div>

    <div id="marquee-container">
        <div>The Latest Website</div>
        <a href="views/tables/index.html">Three Tables</a>
    </div>

    <div id="exercise">
        <div class="exercises"> Exercise2 : <a href="views/tables/index.html">Three Tables</a> </div>
        <div class="exercises"> Exercise1 : <a href="index.html">Homepage</a> </div>
    </div>
</body>
</html>